PORT=5000
JWT_SECRET=kadfja8293ijkdjl
RESET_PASSWORD_SECRET=kjs8d8f223jka7sdklavj
EMAIL_USER=info@khcrf.org
EMAIL_PASS=kashmirusa7861$
DOMAIN=https://khcrf.org/resetPassword.html

DB_HOST=172.17.0.1
DB_USER=user@hcrf
DB_PASSWORD=1234@1234
DB_NAME=hcrfdb
DB_PORT=3306
dialect=mysql

# RAZORPAY_KEY_ID=rzp_test_7ko5vsXE0Rv78B
# RAZORPAY_KEY_SECRET=pG7UodOmj2IEzA5kxJj333mS

RAZORPAY_KEY_ID=rzp_live_0Imfta5OKjsu0J
RAZORPAY_KEY_SECRET=fM2zHBdMe5ukr5gTU6oPuJpr
RAZORPAY_WEBHOOK_SECRET=Moh@9680

